int option;
    while (option != 6)
    {
        system("clear");
        printf("haffman encode\n");
        printf("you have four options:\n");
        printf("1.\n");
        printf("2.\n");
        printf("3.\n");
        printf("4.\n");
        printf("5.\n");
        printf("6.quit\n");
        printf("input your option:\n");
        scanf("%d", &option);
        getchar();
        switch (option)
        {
        case 1:
            getchar();
            break;
        case 2:
            getchar();
            break;
        case 3:
            getchar();
            break;
        case 4:
            getchar();
            break;
        case 5:
            getchar();
            break;
        case 6:
            option = 6;
            break;
        }
    }